<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="Default" Key="DZ11642734654619" Name="IDS30_clear_intermediate" Owner="D_AMIR" Type="Workflow" encrypted="false" ver="6.0" wf-parameters="">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="All"/>
                <value value="All"/>
                <value value="All"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <dr.ConfigAuxData:Auxiliary_Data ver="2.0">
                <Entries keyType="STRING" type="java.util.LinkedHashMap" valueType="STRING">
                    <Autostart value="false"/>
                    <Count value="1"/>
                    <Standalone value="false"/>
                    <Type value="Task"/>
                </Entries>
            </dr.ConfigAuxData:Auxiliary_Data>
            <mz:workflow-template>
                <dr.WorkflowTaskData:Data Template_Valid="true" Workflow_ID_Counter="1" ver="7.0">
                    <Nodes>
                        <dr.WfNode:value Classname="com.digitalroute.wfc.task.script.ScriptTaskInsp" ID="${identity@dr.WfNode#Script..ID}" Name="Script" XYposition="${layout@dr.WfNode#Script..XYposition}" ver="2.0">
                            <dr.WfNodeConfig:Configuration>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.wfc.task.script.ScriptTaskInsp" Type="1" ver="1.0">
                                    <dr.ScriptTaskData:Data ver="1.0">
                                        <dr.ScriptTaskData.scriptName:Script_Name active="true" fit="FINAL" ver="1.0">
                                            <Value value="/bin/bash /app/DZ1/SAPCMDZ1/INTF/tmp/IDS30/ids30_clear.sh"/>
                                        </dr.ScriptTaskData.scriptName:Script_Name>
                                        <dr.ScriptTaskData.parameters:Parameters active="true" fit="FINAL" ver="1.0">
                                            <Value value=""/>
                                        </dr.ScriptTaskData.parameters:Parameters>
                                    </dr.ScriptTaskData:Data>
                                </dr.WfNodeConfig:value>
                            </dr.WfNodeConfig:Configuration>
                        </dr.WfNode:value>
                    </Nodes>
                    <Routes/>
                    <Service/>
                    <Logged_error_MIM/>
                    <dr.WorkflowExecutionConfig:Execution_Config ver="8.0">
                        <dr.WorkflowExecutionConfig.executionSettings:Execution_Settings extref_key="" ver="1.0">
                            <dr.ExecutionSettings:Value ver="3.0">
                                <enabled value="false"/>
                            </dr.ExecutionSettings:Value>
                        </dr.WorkflowExecutionConfig.executionSettings:Execution_Settings>
                        <dr.WorkflowExecutionConfig.throughputMIM:Throughput_MIM extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowExecutionConfig.throughputMIM:Throughput_MIM>
                        <dr.WorkflowExecutionConfig.debugType:Debug_Type extref_key="" ver="1.0">
                            <dr.DebugType:Value value="EVENT"/>
                        </dr.WorkflowExecutionConfig.debugType:Debug_Type>
                        <dr.WorkflowExecutionConfig.noOfFilesToKeep:Number_of_Files_to_Keep extref_key="" ver="1.0">
                            <Value value="0"/>
                        </dr.WorkflowExecutionConfig.noOfFilesToKeep:Number_of_Files_to_Keep>
                        <dr.WorkflowExecutionConfig.txnHandler:Transaction_Handler extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowExecutionConfig.txnHandler:Transaction_Handler>
                    </dr.WorkflowExecutionConfig:Execution_Config>
                    <dr.DynamicConfigStorableDefinition:dyn ver="1.0">
                        <fields/>
                    </dr.DynamicConfigStorableDefinition:dyn>
                    <null:External_Reference_Profile/>
                    <External_Reference_Values type="java.util.Hashtable"/>
                    <External_Reference_Lists type="java.util.Hashtable"/>
                    <External_Reference_Maps type="java.util.Hashtable"/>
                </dr.WorkflowTaskData:Data>
            </mz:workflow-template>
            <mz:wf-instances>
                <mz:wf-instance instanceId="1" name="workflow_1" state="VALID" validationError=""/>
            </mz:wf-instances>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data>
        <layout>
            <dr.WfNode>
                <dr.WfRoute--.StorablePoint:Script..XYposition X_position="340" Y_position="220" ver="1.0"/>
            </dr.WfNode>
        </layout>
        <identity>
            <dr.WfNode>
                <Script..ID value="-1833504834"/>
            </dr.WfNode>
        </identity>
    </mz:referenced-data>
</mz:configuration>
