<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="Default" Key="DZ11634721337452" Name="PRF_Archive_Error_SVC0105" Owner="A_SAMPATH" Type="Archive Profile" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="Z_ACN_Developer"/>
                <value value="Z_ACN_Developer"/>
                <value value="Z_ACN_Developer"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <null:Auxiliary_Data/>
            <dr.ArchiveConfig:Data ver="2.2">
                <STRING:Base_directories/>
                <Switch_policy value="0"/>
                <null:Template_tokens/>
                <Purge_entry value="0"/>
                <Keep_files value="false"/>
                <ExtRef_Version value="1.0"/>
                <ExtRef_Profile value="DZ11633579942219"/>
                <ExtRef_Map keyType="STRING" valueType="STRING">
                    <baseDir value="IF0138_INBOUND_ARCHIVE_ERROR_BASE_DIR"/>
                    <purgeEntry value="IF0138_INBOUND_ARCHIVE_ERROR_REMOVE_ENTRIES_PERIOD"/>
                </ExtRef_Map>
            </dr.ArchiveConfig:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
