<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="Default" Key="DZ11640329108956" Name="SFTP_FWD" Owner="D_RODNEY" Type="Workflow" encrypted="false" ver="6.0" wf-parameters="">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="Z_DR_Developer"/>
                <value value="Z_DR_Developer"/>
                <value value="Z_DR_Developer"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <dr.ConfigAuxData:Auxiliary_Data ver="2.0">
                <Entries keyType="STRING" type="java.util.LinkedHashMap" valueType="STRING">
                    <Autostart value="false"/>
                    <Count value="1"/>
                    <Standalone value="false"/>
                    <Type value="Batch"/>
                </Entries>
            </dr.ConfigAuxData:Auxiliary_Data>
            <mz:workflow-template>
                <dr.WorkflowBatchData:Data Cancel_batch_count="0" Cancel_batch_type="0" Log_On_CB="false" Template_Valid="true" Workflow_ID_Counter="1" ver="7.0">
                    <Nodes>
                        <dr.WfNode:value Classname="com.digitalroute.wfc.diskinput.DiskAdvInputInsp" ID="${identity@dr.WfNode#Disk_1..ID}" Name="Disk_1" XYposition="${layout@dr.WfNode#Disk_1..XYposition}" ver="2.0">
                            <dr.WfNodeConfig:Configuration>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.wfc.diskinput.DiskAdvInputInsp" Type="1" ver="1.0">
                                    <dr.DiskAdvInputData:Data ver="7.0">
                                        <dr.DiskAdvInputData.routeFileRef:Route_File_Reference_UDR active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.DiskAdvInputData.routeFileRef:Route_File_Reference_UDR>
                                        <dr.DiskAdvInputData.collectionStrategyName:CollectionStrategyName active="true" fit="FINAL" ver="1.0">
                                            <Value/>
                                        </dr.DiskAdvInputData.collectionStrategyName:CollectionStrategyName>
                                        <dr.DiskAdvInputData.strategyCombinationClass:StrategyCombinationClass active="true" fit="FINAL" ver="1.0">
                                            <Value value="com.digitalroute.misc.advcoll.impl.DefaultCollectionStrategy"/>
                                        </dr.DiskAdvInputData.strategyCombinationClass:StrategyCombinationClass>
                                        <dr.DiskAdvInputData.strategyClasses:StrategyClasses active="true" fit="FINAL" ver="1.0">
                                            <STRING:Value>
                                                <value value="com.digitalroute.misc.advcoll.impl.DefaultFileInfo"/>
                                                <value value="com.digitalroute.misc.advcoll.impl.DefaultSourceFileHandling"/>
                                            </STRING:Value>
                                        </dr.DiskAdvInputData.strategyClasses:StrategyClasses>
                                        <dr.DiskAdvInputData.strategyConfigs:StrategyConfigs active="true" fit="FINAL" ver="1.0">
                                            <com.digitalroute.devkit.hidden.DRGeneratedFromContract:Value>
                                                <dr.DefaultFileInfoConfig:value ver="8.0">
                                                    <dr.DefaultFileInfoConfig.baseDir:BaseDir active="true" fit="FINAL" ver="1.0">
                                                        <Value value="/app/DZ1/SAPCMDZ1/INTF/TEMP_PROP/sftp"/>
                                                    </dr.DefaultFileInfoConfig.baseDir:BaseDir>
                                                    <dr.DefaultFileInfoConfig.subfolders:Subfolders active="true" fit="FINAL" ver="1.0">
                                                        <Value value="false"/>
                                                    </dr.DefaultFileInfoConfig.subfolders:Subfolders>
                                                    <dr.DefaultFileInfoConfig.fileRegExp:RegExp active="true" fit="FINAL" ver="1.0">
                                                        <Value value=".*"/>
                                                    </dr.DefaultFileInfoConfig.fileRegExp:RegExp>
                                                    <dr.DefaultFileInfoConfig.compType:CompressionType active="true" fit="FINAL" ver="1.0">
                                                        <dr.CompressionType:Value value="NONE"/>
                                                    </dr.DefaultFileInfoConfig.compType:CompressionType>
                                                </dr.DefaultFileInfoConfig:value>
                                                <dr.DefaultSourceFileHandlingConfigExt:value ver="5.1">
                                                    <dr.DefaultSourceFileHandlingConfig.moveBeforeRetrieval:Move_before active="true" fit="FINAL" ver="1.0">
                                                        <Value value="false"/>
                                                    </dr.DefaultSourceFileHandlingConfig.moveBeforeRetrieval:Move_before>
                                                    <dr.DefaultSourceFileHandlingConfig.moveSuffix:Move_Suffix active="true" fit="FINAL" ver="1.0">
                                                        <Value value=""/>
                                                    </dr.DefaultSourceFileHandlingConfig.moveSuffix:Move_Suffix>
                                                    <dr.DefaultSourceFileHandlingConfig.idleTime:Max_idle_time active="true" fit="FINAL" ver="1.0">
                                                        <Value value="0"/>
                                                    </dr.DefaultSourceFileHandlingConfig.idleTime:Max_idle_time>
                                                    <dr.DefaultSourceFileHandlingConfig.rbType:Retrieval_behaviour active="true" fit="FINAL" ver="1.0">
                                                        <dr.RetrievalType:Value value="REMOVE"/>
                                                    </dr.DefaultSourceFileHandlingConfig.rbType:Retrieval_behaviour>
                                                    <dr.DefaultSourceFileHandlingConfig.rbDirectory:Move_to_directory active="false" fit="FINAL" ver="1.0">
                                                        <Value value=""/>
                                                    </dr.DefaultSourceFileHandlingConfig.rbDirectory:Move_to_directory>
                                                    <dr.DefaultSourceFileHandlingConfig.rbRenamePrefix:Filename_prefix active="false" fit="FINAL" ver="1.0">
                                                        <Value value=""/>
                                                    </dr.DefaultSourceFileHandlingConfig.rbRenamePrefix:Filename_prefix>
                                                    <dr.DefaultSourceFileHandlingConfig.rbRenameSuffix:Filename_suffix active="false" fit="FINAL" ver="1.0">
                                                        <Value value=""/>
                                                    </dr.DefaultSourceFileHandlingConfig.rbRenameSuffix:Filename_suffix>
                                                    <dr.DefaultSourceFileHandlingConfig.rbSearch:Filename_search active="false" fit="FINAL" ver="1.0">
                                                        <Value value=""/>
                                                    </dr.DefaultSourceFileHandlingConfig.rbSearch:Filename_search>
                                                    <dr.DefaultSourceFileHandlingConfig.rbReplace:Filename_replace_value active="false" fit="FINAL" ver="1.0">
                                                        <Value value=""/>
                                                    </dr.DefaultSourceFileHandlingConfig.rbReplace:Filename_replace_value>
                                                    <dr.DefaultSourceFileHandlingConfig.rbKeepInterval:Keep_interval active="false" fit="FINAL" ver="1.0">
                                                        <Value value="-1"/>
                                                    </dr.DefaultSourceFileHandlingConfig.rbKeepInterval:Keep_interval>
                                                </dr.DefaultSourceFileHandlingConfigExt:value>
                                            </com.digitalroute.devkit.hidden.DRGeneratedFromContract:Value>
                                        </dr.DiskAdvInputData.strategyConfigs:StrategyConfigs>
                                    </dr.DiskAdvInputData:Data>
                                </dr.WfNodeConfig:value>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.devkit.wf.DRFNSServiceInsp" Type="0" ver="1.0">
                                    <dr.DRFNSServiceConfigExtension:Data ver="1.1">
                                        <dr.DRFNSServiceConfig.enabled:Is_enabled active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.DRFNSServiceConfig.enabled:Is_enabled>
                                        <dr.DRFNSServiceConfig.startPos:Start_position active="false" fit="FINAL" ver="1.0">
                                            <Value value="-1"/>
                                        </dr.DRFNSServiceConfig.startPos:Start_position>
                                        <dr.DRFNSServiceConfig.seqNoLen:Sequence_no_length active="false" fit="FINAL" ver="1.0">
                                            <Value value="-1"/>
                                        </dr.DRFNSServiceConfig.seqNoLen:Sequence_no_length>
                                        <dr.DRFNSServiceConfig.wrapOnSeqNo:Wrap_on_sequence_no active="false" fit="FINAL" ver="1.0">
                                            <Value value="-1"/>
                                        </dr.DRFNSServiceConfig.wrapOnSeqNo:Wrap_on_sequence_no>
                                        <dr.DRFNSServiceConfig.wrapToSeqNo:Wrap_to_sequence_no active="false" fit="FINAL" ver="1.0">
                                            <Value value="0"/>
                                        </dr.DRFNSServiceConfig.wrapToSeqNo:Wrap_to_sequence_no>
                                        <dr.DRFNSServiceConfigExtension--.NextSeqNoExt:Next_sequence_no active="false" fit="INSTANCE" ver="1.0">
                                            <Value value="-1"/>
                                        </dr.DRFNSServiceConfigExtension--.NextSeqNoExt:Next_sequence_no>
                                        <Seq_No_Check value="0"/>
                                        <dr.DRFNSServiceConfig.shallWarnOnOutOfSequence:Shall_warn_on_out_of_sequence active="false" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.DRFNSServiceConfig.shallWarnOnOutOfSequence:Shall_warn_on_out_of_sequence>
                                    </dr.DRFNSServiceConfigExtension:Data>
                                </dr.WfNodeConfig:value>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.devkit.wf.DRFileInfoSortOrderServiceInsp" Type="0" ver="1.0">
                                    <dr.DRFileInfoSortOrderServiceConfig:Data ver="1.0">
                                        <dr.DRFileInfoSortOrderServiceConfig.enabled:Is_enabled active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.DRFileInfoSortOrderServiceConfig.enabled:Is_enabled>
                                        <dr.DRFileInfoSortOrderServiceConfig.orderType:Order_type active="false" fit="FINAL" ver="1.0">
                                            <dr.DRFileOrderType:Value value="FILENAME_VALUE"/>
                                        </dr.DRFileInfoSortOrderServiceConfig.orderType:Order_type>
                                        <dr.DRFileInfoSortOrderServiceConfig.patternType:Pattern_type active="false" fit="FINAL" ver="1.0">
                                            <dr.DRFilenamePatternSelection:Value value="POSITION"/>
                                        </dr.DRFileInfoSortOrderServiceConfig.patternType:Pattern_type>
                                        <dr.DRFileInfoSortOrderServiceConfig.startPos:Start_position active="false" fit="FINAL" ver="1.0">
                                            <Value value="0"/>
                                        </dr.DRFileInfoSortOrderServiceConfig.startPos:Start_position>
                                        <dr.DRFileInfoSortOrderServiceConfig.length:Length active="false" fit="FINAL" ver="1.0">
                                            <Value value="0"/>
                                        </dr.DRFileInfoSortOrderServiceConfig.length:Length>
                                        <dr.DRFileInfoSortOrderServiceConfig.regExp:Regular_expression active="false" fit="FINAL" ver="1.0">
                                            <Value/>
                                        </dr.DRFileInfoSortOrderServiceConfig.regExp:Regular_expression>
                                        <dr.DRFileInfoSortOrderServiceConfig.sortType:Sort_type active="false" fit="FINAL" ver="1.0">
                                            <dr.DRFilenameSortType:Value value="ALPHANUMERIC"/>
                                        </dr.DRFileInfoSortOrderServiceConfig.sortType:Sort_type>
                                        <dr.DRFileInfoSortOrderServiceConfig.ignoreCase:Ignore_case active="false" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.DRFileInfoSortOrderServiceConfig.ignoreCase:Ignore_case>
                                        <dr.DRFileInfoSortOrderServiceConfig.sortOrder:Sort_order active="false" fit="FINAL" ver="1.0">
                                            <dr.DRSortOrder:Value value="ASCENDING"/>
                                        </dr.DRFileInfoSortOrderServiceConfig.sortOrder:Sort_order>
                                    </dr.DRFileInfoSortOrderServiceConfig:Data>
                                </dr.WfNodeConfig:value>
                            </dr.WfNodeConfig:Configuration>
                        </dr.WfNode:value>
                        <dr.WfNode:value Classname="com.digitalroute.wfc.sftp.SFTPOutputInsp" ID="${identity@dr.WfNode#SFTP_1..ID}" Name="SFTP_1" XYposition="${layout@dr.WfNode#SFTP_1..XYposition}" ver="2.0">
                            <dr.WfNodeConfig:Configuration>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.wfc.sftp.SFTPOutputInsp" Type="1" ver="1.0">
                                    <dr.SFTPOutputDataBase:Data ver="18.0">
                                        <dr.SFTPOutputDataBase.host:Primary_Host active="true" fit="FINAL" ver="1.0">
                                            <Value value="10.247.32.75"/>
                                        </dr.SFTPOutputDataBase.host:Primary_Host>
                                        <dr.SFTPOutputDataBase.fsType:File_system_type active="true" fit="FINAL" ver="1.0">
                                            <dr.FileSystemType:Value value="FS_TYPE_UNIX"/>
                                        </dr.SFTPOutputDataBase.fsType:File_system_type>
                                        <dr.SFTPOutputDataBase.authType:Authentication_type active="true" fit="FINAL" ver="1.0">
                                            <dr.AuthType:Value value="PRIVATE_KEY"/>
                                        </dr.SFTPOutputDataBase.authType:Authentication_type>
                                        <dr.SFTPOutputDataBase.username:Username active="true" fit="FINAL" ver="1.0">
                                            <Value value="sftpnbtsapdev1"/>
                                        </dr.SFTPOutputDataBase.username:Username>
                                        <dr.SFTPOutputDataBase.password:Password active="false" fit="FINAL" ver="1.0">
                                            <Value value="DR_8.1_KEY-1-017BB0B8FB061C1876D43DD75468AA40"/>
                                        </dr.SFTPOutputDataBase.password:Password>
                                        <dr.SFTPOutputDataBase.privateKey:Private_key active="true" fit="FINAL" ver="1.0">
                                            <Value><![CDATA[---- BEGIN SSH2 ENCRYPTED PRIVATE KEY ----
Subject: dz1adm
Comment: "2048-bit rsa, dz1adm@hisnbtvdapp05.devhealthgrp.com.sg, Wed \
Nov 17 2021 17:57:24 +0800"
P2/56wAAA+wAAAA1aWYtbW9kbntzaWdue3JzYS1wa2NzMS1zaGExfSxlbmNyeXB0e3JzYS
1wa2NzMS1ub25lfX0AAAAEbm9uZQAAA58AAAObAAAAEQEAAQAAB/0dzItxfC23z8GfvzSW
hU1kMyArUKCjMimZJFuDMvERKz0bKMMMBhcu+PpDxqvlMBDgDTv8R1rPpq6d+6H+gWd5DV
0xQVxJl5ceemnLQKOoEVUW2bLFnOlK0UuVF/XjLLZcJQdfXteJysSqA3J+eHW3moM3LhY3
nOYnMxF+bSWQJ/dBv9VE616bpIju7h6opou9IAL7FxR2RQAsn85xRBHqqLke5ZeJSgsYxP
CqVyFNjP5881DsuhOAoEN+6HXzUkX3iXEmY6q76F4nQJ77239HZUVAP9cFITLX10HkebZw
oWBbZXfHbMOIQL5Uxq1pNrUlQcJFruYYF/hs0ScqoFQNAAAIAK+JeuL8qBzAKxBMfl2gQK
WvcyRFWgX6YXpsvP7fFwwZUUrt/8+c2pNKwQzH2+qxEKCo5U73o0rCjrOZsjSoEOZlu9XE
GAtpBf7oYuPhR39ZhllpqmjCFsA3vWrcQNKmMSWBCqbChrF8F89/PyBop5uWuWLY5z7gyA
HG4bIIfZLbtpzJsIGpYaRA94E0ZhI4cPEjD2YndknclAbPZHCN9enS/gXgY9RJAL3ii/dq
NFMQctOYE2wsMf422cpmyJ6oul78UN/klIkYbIF4JuYel7i4Z9JCsTxoXaq1LgU8aW56EL
YJ+sPSLN4QYi22Ltr93pVMShQXYvI6j7wu+FQ4iccAAAP+I65EEjcIpw7L+QUf/HP5sscv
WgP83DP7mBajMzmbbVaW/bBGlxuT/iFAqaPF/Dsxo9RTzNEHgegzWnVs/6PBynyzN/LOG4
4pG9gaeK7MNP/7XoEOv3niQ4QGKVlql3ERbdC9SaxEp3WFpBIVgitsy3pauL1nXMIUMDw8
jZ2H/E4AAAQAx41DZqLpxrwA0KjORqkkAEVEfwJ7/X4jrXRwfIJxaxTVwImOm+mWcsZSmK
HJWjd/eLs6bZAwFaQwn1eL8RTpvdUj7bF3qdWNfuyKdYu29wtNHNhxwdQhogV6b1jmRQNd
49RIOm6BHmeVjR07nGSX/KzEGCEcBpc4XEk4rXKwFRUAAAQA4TEp1Uh6Je9BAFmcii7e7r
SwI3TqIJ/I/2Ko1hKSJKxE+sPIxKngO4C2uWZciAmicNcxpMzDd0KjzKPYNeV7iXURs5gp
WyOTt2+ccyg1XsdWxqHYl2Tdom/U/QOTxuuIwsCmMUr2B3Swr4u4o0kTn80Dli7T1Zivmv
0FgKwjUms=
---- END SSH2 ENCRYPTED PRIVATE KEY ----]]></Value>
                                        </dr.SFTPOutputDataBase.privateKey:Private_key>
                                        <dr.SFTPOutputDataBase.privateKeyPassword:Private_key_password active="true" fit="FINAL" ver="1.0">
                                            <Value value="DR_8.1_KEY-1-017BB0B8FB061C1876D43DD75468AA40"/>
                                        </dr.SFTPOutputDataBase.privateKeyPassword:Private_key_password>
                                        <dr.SFTPOutputDataBase.enableRetries:Enable_retries active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.SFTPOutputDataBase.enableRetries:Enable_retries>
                                        <dr.SFTPOutputDataBase.retryInterval:Retry_intervals active="false" fit="FINAL" ver="1.0">
                                            <Value value="0"/>
                                        </dr.SFTPOutputDataBase.retryInterval:Retry_intervals>
                                        <dr.SFTPOutputDataBase.maxRetries:Max_retries active="false" fit="FINAL" ver="1.0">
                                            <Value value="0"/>
                                        </dr.SFTPOutputDataBase.maxRetries:Max_retries>
                                        <dr.SFTPOutputDataBase.directory:Distribution_directory active="true" fit="FINAL" ver="1.0">
                                            <Value value="/DEV/NBT/DEV1/INF"/>
                                        </dr.SFTPOutputDataBase.directory:Distribution_directory>
                                        <dr.SFTPOutputDataBase.createNonExistingBaseDir:Create_Directory active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.SFTPOutputDataBase.createNonExistingBaseDir:Create_Directory>
                                        <dr.SFTPOutputDataBase.compType:Compression active="true" fit="FINAL" ver="1.0">
                                            <dr.CompressionType:Value value="NONE"/>
                                        </dr.SFTPOutputDataBase.compType:Compression>
                                        <dr.SFTPOutputDataBase.createEmpty:Create_empty_file active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.SFTPOutputDataBase.createEmpty:Create_empty_file>
                                        <dr.SFTPOutputDataBase.fileExistsHandling:Handling_of_Already_Existing_File active="true" fit="FINAL" ver="1.0">
                                            <dr.FileExistsBehaviour:Value value="ABORT"/>
                                        </dr.SFTPOutputDataBase.fileExistsHandling:Handling_of_Already_Existing_File>
                                        <dr.SFTPOutputDataBase.useTmpDir:Use_Temporay_Directory active="true" fit="FINAL" ver="1.0">
                                            <Value value="true"/>
                                        </dr.SFTPOutputDataBase.useTmpDir:Use_Temporay_Directory>
                                        <dr.SFTPOutputDataBase.abortFileHandling:Abort_File_Handling active="false" fit="FINAL" ver="1.0">
                                            <dr.AbortFileHandling:Value value="DELETE"/>
                                        </dr.SFTPOutputDataBase.abortFileHandling:Abort_File_Handling>
                                        <dr.SFTPOutputDataBase.port:Port active="true" fit="FINAL" ver="1.0">
                                            <Value value="22"/>
                                        </dr.SFTPOutputDataBase.port:Port>
                                        <dr.SFTPOutputDataBase.timeOut:Timeout active="true" fit="FINAL" ver="1.0">
                                            <Value value="300"/>
                                        </dr.SFTPOutputDataBase.timeOut:Timeout>
                                        <dr.SFTPOutputDataBase.hostCheck:Accept_New_Host_Keys active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.SFTPOutputDataBase.hostCheck:Accept_New_Host_Keys>
                                        <dr.SFTPOutputDataBase.enableKeyReExchange:Enable_Key_Re-----.Exchange active="true" fit="FINAL" ver="1.0">
                                            <Value value="true"/>
                                        </dr.SFTPOutputDataBase.enableKeyReExchange:Enable_Key_Re-----.Exchange>
                                        <dr.SFTPOutputDataBase.bufferedMode:Buffered_mode active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.SFTPOutputDataBase.bufferedMode:Buffered_mode>
                                        <dr.SFTPOutputDataBase.enableAdvSecurityOption:Enable_Advance_Security_Option active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.SFTPOutputDataBase.enableAdvSecurityOption:Enable_Advance_Security_Option>
                                        <dr.SFTPOutputDataBase.cipherMode:CipherMode active="true" fit="FINAL" ver="1.0">
                                            <dr.CipherModeType:Value value="DEFAULT"/>
                                        </dr.SFTPOutputDataBase.cipherMode:CipherMode>
                                        <dr.SFTPOutputDataBase.hmacType:HMacType active="true" fit="FINAL" ver="1.0">
                                            <dr.HMacType:Value value="DEFAULT"/>
                                        </dr.SFTPOutputDataBase.hmacType:HMacType>
                                        <dr.SFTPOutputDataBase.additionalHosts:Backup_Hosts active="true" fit="FINAL" ver="1.0">
                                            <Value/>
                                        </dr.SFTPOutputDataBase.additionalHosts:Backup_Hosts>
                                        <dr.SFTPOutputDataBase.inputType:Input_type active="true" fit="FINAL" ver="1.0">
                                            <dr.InputType:Value value="ByteArray"/>
                                        </dr.SFTPOutputDataBase.inputType:Input_type>
                                        <dr.SFTPOutputDataBase.commandLine:CommandLine active="true" fit="FINAL" ver="1.0">
                                            <Value/>
                                        </dr.SFTPOutputDataBase.commandLine:CommandLine>
                                        <dr.SFTPOutputDataBase.commandAfterMove:CommandAfterMove active="true" fit="FINAL" ver="1.0">
                                            <Value value="true"/>
                                        </dr.SFTPOutputDataBase.commandAfterMove:CommandAfterMove>
                                        <dr.SFTPOutputDataBase.backlogDirectory:Backlog_directory active="false" fit="FINAL" ver="1.0">
                                            <Value value=""/>
                                        </dr.SFTPOutputDataBase.backlogDirectory:Backlog_directory>
                                        <dr.SFTPOutputDataBase.processType:Process_type active="false" fit="FINAL" ver="1.0">
                                            <dr.OrderType:Value value="FIFO"/>
                                        </dr.SFTPOutputDataBase.processType:Process_type>
                                        <dr.SFTPOutputDataBase.dupFileHandlingType:Duplicate_file_handling_type active="false" fit="FINAL" ver="1.0">
                                            <dr.DupFileHandlingType:Value value="ABORT"/>
                                        </dr.SFTPOutputDataBase.dupFileHandlingType:Duplicate_file_handling_type>
                                        <dr.SFTPOutputDataBase.backlogActivated:Backlog_activated active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.SFTPOutputDataBase.backlogActivated:Backlog_activated>
                                        <dr.SFTPOutputDataBase.maxSizeType:Max_size_type active="false" fit="FINAL" ver="1.0">
                                            <dr.SizeType:Value value="FILES"/>
                                        </dr.SFTPOutputDataBase.maxSizeType:Max_size_type>
                                        <dr.SFTPOutputDataBase.maxSize:Max_size active="false" fit="FINAL" ver="1.0">
                                            <Value value="100"/>
                                        </dr.SFTPOutputDataBase.maxSize:Max_size>
                                    </dr.SFTPOutputDataBase:Data>
                                </dr.WfNodeConfig:value>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.devkit.wf.DRFNTServiceInsp" Type="0" ver="1.0">
                                    <dr.DRFNTServiceConfig:Data ver="10.0">
                                        <dr.DRFNTServiceConfig.entries:FNT_Entries active="true" fit="FINAL" ver="1.0">
                                            <dr.DRFNTServiceEntry:Value>
                                                <dr.DRFNTServiceEntry:value Alignment="1" Delimiter="false" Mim_entry="Disk_1.Source Filename" Size="-1" ver="3.0"/>
                                            </dr.DRFNTServiceEntry:Value>
                                        </dr.DRFNTServiceConfig.entries:FNT_Entries>
                                        <dr.DRFNTServiceConfig.createNonExistDirectories:FNT---.CREATE---.DIRS active="true" fit="FINAL" ver="1.0">
                                            <Value value="true"/>
                                        </dr.DRFNTServiceConfig.createNonExistDirectories:FNT---.CREATE---.DIRS>
                                        <dr.DRFNTServiceConfig.---.FNTListEnabled:FNT_list_enabled active="false" fit="FINAL" ver="1.0">
                                            <Value value="true"/>
                                        </dr.DRFNTServiceConfig.---.FNTListEnabled:FNT_list_enabled>
                                    </dr.DRFNTServiceConfig:Data>
                                </dr.WfNodeConfig:value>
                            </dr.WfNodeConfig:Configuration>
                        </dr.WfNode:value>
                    </Nodes>
                    <Routes>
                        <dr.WfRoute:value Destination_ID="${identity@dr.WfRoute#r_1..Destination ID}" ID="${identity@dr.WfRoute#r_1..ID}" Name="r_1" Realtime_mode="0" Route_type="1" Source_ID="${identity@dr.WfRoute#r_1..Source ID}" Stroke_points="${layout@dr.WfRoute#r_1..Stroke points}" ver="2.0"/>
                    </Routes>
                    <Service/>
                    <Logged_error_MIM/>
                    <dr.WorkflowExecutionConfig:Execution_Config ver="8.0">
                        <dr.WorkflowExecutionConfig.executionSettings:Execution_Settings extref_key="" ver="1.0">
                            <dr.ExecutionSettings:Value ver="3.0">
                                <enabled value="false"/>
                            </dr.ExecutionSettings:Value>
                        </dr.WorkflowExecutionConfig.executionSettings:Execution_Settings>
                        <dr.WorkflowExecutionConfig.throughputMIM:Throughput_MIM extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowExecutionConfig.throughputMIM:Throughput_MIM>
                        <dr.WorkflowExecutionConfig.debugType:Debug_Type extref_key="" ver="1.0">
                            <dr.DebugType:Value value="EVENT"/>
                        </dr.WorkflowExecutionConfig.debugType:Debug_Type>
                        <dr.WorkflowExecutionConfig.noOfFilesToKeep:Number_of_Files_to_Keep extref_key="" ver="1.0">
                            <Value value="0"/>
                        </dr.WorkflowExecutionConfig.noOfFilesToKeep:Number_of_Files_to_Keep>
                        <dr.WorkflowExecutionConfig.txnHandler:Transaction_Handler extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowExecutionConfig.txnHandler:Transaction_Handler>
                    </dr.WorkflowExecutionConfig:Execution_Config>
                    <dr.DynamicConfigStorableDefinition:dyn ver="1.0">
                        <fields/>
                    </dr.DynamicConfigStorableDefinition:dyn>
                    <null:External_Reference_Profile/>
                    <External_Reference_Values type="java.util.Hashtable"/>
                    <External_Reference_Lists type="java.util.Hashtable"/>
                    <External_Reference_Maps type="java.util.Hashtable"/>
                    <null:Error_UDR_type_name/>
                    <null:Error_map/>
                    <null:Audit_Profile/>
                </dr.WorkflowBatchData:Data>
            </mz:workflow-template>
            <mz:wf-instances>
                <mz:wf-instance instanceId="1" name="workflow_1" state="VALID" validationError=""/>
            </mz:wf-instances>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data>
        <layout>
            <dr.WfNode>
                <dr.WfRoute--.StorablePoint:Disk---.1..XYposition X_position="70" Y_position="180" ver="1.0"/>
                <dr.WfRoute--.StorablePoint:SFTP---.1..XYposition X_position="260" Y_position="180" ver="1.0"/>
            </dr.WfNode>
            <dr.WfRoute>
                <r---.1..Stroke_points>
                    <dr.WfRoute--.StorablePoint:value X_position="97" Y_position="168" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="145" Y_position="157" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="187" Y_position="157" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="234" Y_position="168" ver="1.0"/>
                </r---.1..Stroke_points>
            </dr.WfRoute>
        </layout>
        <identity>
            <dr.WfNode>
                <Disk---.1..ID value="2108931552"/>
                <SFTP---.1..ID value="465823644"/>
            </dr.WfNode>
            <dr.WfRoute>
                <r---.1..ID value="-2"/>
                <r---.1..Source_ID value="2108931552"/>
                <r---.1..Destination_ID value="465823644"/>
            </dr.WfRoute>
        </identity>
    </mz:referenced-data>
</mz:configuration>
