<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="Default" Key="DZ11648094447721" Name="ZWFL_CADM_INT_PYR_MAP" Owner="A_SHIVALI" Type="Workflow" encrypted="false" ver="6.0" wf-parameters="">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="Z_ACN_DevLead"/>
                <value value="Z_ACN_DevLead"/>
                <value value="Z_ACN_DevLead"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <dr.ConfigAuxData:Auxiliary_Data ver="2.0">
                <Entries keyType="STRING" type="java.util.LinkedHashMap" valueType="STRING">
                    <Autostart value="false"/>
                    <Count value="1"/>
                    <Standalone value="false"/>
                    <Type value="Batch"/>
                </Entries>
            </dr.ConfigAuxData:Auxiliary_Data>
            <mz:workflow-template>
                <dr.WorkflowBatchData:Data Cancel_batch_count="0" Cancel_batch_type="0" Log_On_CB="false" Template_Valid="true" Workflow_ID_Counter="1" ver="7.0">
                    <Nodes>
                        <dr.WfNode:value Classname="com.digitalroute.wfc.sql.coll.SQLCollInsp" ID="${identity@dr.WfNode#SQL_1..ID}" Name="SQL_1" XYposition="${layout@dr.WfNode#SQL_1..XYposition}" ver="2.0">
                            <dr.WfNodeConfig:Configuration>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.wfc.sql.coll.SQLCollInsp" Type="1" ver="1.0">
                                    <dr.SQLCollConfig:Data ver="7.2">
                                        <dr.SQLCollConfig.udrTypeIdentifier:UDR_type_ID active="true" fit="FINAL" ver="1.0">
                                            <dr.UltraClientInfo:Value FormatName="ZCADM_COMMON_WFL.ZULF_CADM_ERROR" TypeName="ZCADM_COMMON_WFL.ZULF_CADM_ERROR.err_Internal" ver="1.0"/>
                                        </dr.SQLCollConfig.udrTypeIdentifier:UDR_type_ID>
                                        <dr.SQLCollConfig.dbProfile:Database_Profile_Key active="true" fit="FINAL" ver="1.0">
                                            <dr.DRConfiguration:Value Folder="ZCADM_COMMON_PRF" Key="DZ11634095716867" Name="ZPRF_CADM_DB_S4_HANA" Type="Database Profile" ver="1.0"/>
                                        </dr.SQLCollConfig.dbProfile:Database_Profile_Key>
                                        <dr.SQLCollConfig.resultsetsize:Resultset_Size active="true" fit="FINAL" ver="1.0">
                                            <Value value="0"/>
                                        </dr.SQLCollConfig.resultsetsize:Resultset_Size>
                                        <dr.SQLCollConfig.sql:SQL active="true" fit="FINAL" ver="1.0">
                                            <Value value="select 1 from dummy"/>
                                        </dr.SQLCollConfig.sql:SQL>
                                        <dr.SQLCollConfig.udrFields:UdrFields active="true" fit="FINAL" ver="1.0">
                                            <STRING:Value>
                                                <value value="ERROR_ID"/>
                                            </STRING:Value>
                                        </dr.SQLCollConfig.udrFields:UdrFields>
                                    </dr.SQLCollConfig:Data>
                                </dr.WfNodeConfig:value>
                            </dr.WfNodeConfig:Configuration>
                        </dr.WfNode:value>
                        <dr.WfNode:value Classname="com.digitalroute.wfc.analysis.StuffyMapperInsp" ID="${identity@dr.WfNode#Analysis_1..ID}" Name="Analysis_1" XYposition="${layout@dr.WfNode#Analysis_1..XYposition}" ver="2.0">
                            <dr.WfNodeConfig:Configuration>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.wfc.analysis.StuffyMapperInsp" Type="1" ver="1.0">
                                    <dr.StuffyMapperData:Data ver="1.0">
                                        <dr.StuffyMapperData.sourceCode:Source_code active="true" fit="FINAL" ver="1.0">
                                            <Value><![CDATA[final string insert_ctrl = "insert into SAPHANADB.ZTB_CADM_C_CTRL (client,source_id,workflow_name,src_name,tgt_tbl_name,err_tbl_name,src_count,status,prc_start_time,heap_mem_used_per,non_heap_used_per,created_by,created_date,updated_by,updated_date)"+ 
"values(100, 1 + (SELECT IFNULL(max(source_id),0) from SAPHANADB.ZTB_CADM_C_CTRL where client = '100'),?,'ZTB_CADM_S_PR_CD','ZTB_CADM_P_PR_ID','ZTB_CADM_E_PR',?,?,to_nvarchar(CURRENT_TIMESTAMP,'YYYYMMDDHH24MISS'),?,?,'DM',to_nvarchar(CURRENT_TIMESTAMP,'YYYYMMDDHH24MISS'),'DM',to_nvarchar(CURRENT_TIMESTAMP,'YYYYMMDDHH24MISS'))";


final string get_tgt_tbl_count = "select count (*) from SAPHANADB.ZTB_CADM_P_PR_ID";
final string get_stg_tbl_count = "select count(*) from SAPHANADB.ZTB_CADM_S_PR_CD where DM_RECORD_STATUS = 'PVS,SVS'";
final string insert_status = "Pre-Target Load Started";
final string update_status = "Pre-Target Load Ended";

string workflow_name;
date prc_start_time;
date prc_end_time;
int heap_mem_used;
int non_heap_used;
int tgt_tble_count;
int stg_tble_count;

beginBatch {
debug("Entered Begin Batch");
workflow_name     = (string)mimGet("Workflow","Workflow Name");
//prc_start_time    = (date)mimGet("Workflow","Batch Start Time");
heap_mem_used     = (int)mimGet("Pico","Heap Memory Used Percentage");
non_heap_used     = (int)mimGet("Pico","Non Heap Memory Used Percentage");
table stg_tbl_count = tableCreate("ZCADM_COMMON_PRF.ZPRF_CADM_DB_S4_HANA",get_stg_tbl_count);
stg_tble_count = (int)tableGet(stg_tbl_count,0,0);
int insert_count = sqlPrepUpdate(insert_ctrl,workflow_name,stg_tble_count,insert_status,heap_mem_used,non_heap_used,"ZCADM_COMMON_PRF.ZPRF_CADM_DB_S4_HANA");
if (insert_count == -1){
//Error update    
debug("Control table insert error");
}
}

consume {
    debug(input);
    udrRoute(input);
}

final string update_ctrl = "Update SAPHANADB.ZTB_CADM_C_CTRL SET STATUS = ?, PRC_END_TIME = to_nvarchar(CURRENT_TIMESTAMP,'YYYYMMDDHH24MISS'), TGT_TBL_COUNT = ? WHERE SRC_NAME = 'ZTB_CADM_S_PR_CD' AND TGT_TBL_NAME = 'ZTB_CADM_P_PR_ID' AND ERR_TBL_NAME ='ZTB_CADM_E_PR'";


endBatch{
//prc_end_time      = (date)mimGet("Workflow","Batch End Time");
//heap_mem_used     = (int)mimGet("Pico","Heap Memory Used Percentage");
//non_heap_used     = (int)mimGet("Pico","Non Heap Memory Used Percentage");
debug("Entered End Batch");
table tbl_count = tableCreate("ZCADM_COMMON_PRF.ZPRF_CADM_DB_S4_HANA",get_tgt_tbl_count);
tgt_tble_count = (int)tableGet(tbl_count,0,0);
debug(tgt_tble_count);
int update_count = sqlPrepUpdate(update_ctrl,update_status,tgt_tble_count,"ZCADM_COMMON_PRF.ZPRF_CADM_DB_S4_HANA");

if (update_count == -1){
debug("Control table update error");
}
}]]></Value>
                                        </dr.StuffyMapperData.sourceCode:Source_code>
                                        <dr.StuffyMapperData.udrTypes:UDR_types active="true" fit="FINAL" ver="1.0">
                                            <dr.DRTypeInfo:Value>
                                                <dr.UltraClientInfo:value FormatName="ZCADM_COMMON_WFL.ZULF_CADM_ERROR" TypeName="ZCADM_COMMON_WFL.ZULF_CADM_ERROR.err_Internal" ver="1.0"/>
                                            </dr.DRTypeInfo:Value>
                                        </dr.StuffyMapperData.udrTypes:UDR_types>
                                    </dr.StuffyMapperData:Data>
                                </dr.WfNodeConfig:value>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.devkit.hidden.DRThreadBufferInsp" Type="0" ver="1.0">
                                    <dr.DRThreadBufferConfig:Data ver="1.0">
                                        <dr.DRThreadBufferConfig.useOwnThread:Advanced_Own_Thread active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.DRThreadBufferConfig.useOwnThread:Advanced_Own_Thread>
                                        <dr.DRThreadBufferConfig.printStats:Thread_Print_Stats active="false" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.DRThreadBufferConfig.printStats:Thread_Print_Stats>
                                    </dr.DRThreadBufferConfig:Data>
                                </dr.WfNodeConfig:value>
                            </dr.WfNodeConfig:Configuration>
                        </dr.WfNode:value>
                        <dr.WfNode:value Classname="com.digitalroute.wfc.sql.forw.SQLForwInsp" ID="${identity@dr.WfNode#SQL_2..ID}" Name="SQL_2" XYposition="${layout@dr.WfNode#SQL_2..XYposition}" ver="2.0">
                            <dr.WfNodeConfig:Configuration>
                                <dr.WfNodeConfig:value Classname="com.digitalroute.wfc.sql.forw.SQLForwInsp" Type="1" ver="1.0">
                                    <dr.SQLForwConfig:Data ver="5.4">
                                        <dr.SQLForwConfig.udrTypeIdentifier:UDR_type_ID active="true" fit="FINAL" ver="1.0">
                                            <dr.UltraClientInfo:Value FormatName="ZCADM_COMMON_WFL.ZULF_CADM_ERROR" TypeName="ZCADM_COMMON_WFL.ZULF_CADM_ERROR.err_Internal" ver="1.0"/>
                                        </dr.SQLForwConfig.udrTypeIdentifier:UDR_type_ID>
                                        <dr.SQLForwConfig.dbProfile:Database_Profile_Key active="true" fit="FINAL" ver="1.0">
                                            <dr.DRConfiguration:Value Folder="ZCADM_COMMON_PRF" Key="DZ11634095716867" Name="ZPRF_CADM_DB_S4_HANA" Type="Database Profile" ver="1.0"/>
                                        </dr.SQLForwConfig.dbProfile:Database_Profile_Key>
                                        <dr.SQLForwConfig.sql:SQL active="true" fit="FINAL" ver="1.0">
                                            <Value><![CDATA[INSERT INTO SAPHANADB.ZTB_CADM_I_PR_MP
(
CLIENT,
BT_PAYOR_CODE,
LG_PAYOR_CODE,
LG_CUSTOMER_CODE,
COMPANY_CODE,
DM_CREATED_BY,
DM_CREATED_DT,
DM_UPDATED_BY,
DM_UPDATED_DT
)
(SELECT 

DISTINCT
CONFIG_CODE
,BT_PAYOR_CODE
,ZTB_CADM_S_PR_CD.LEGACY_PAYOR_CODE
,ZTB_CADM_S_PR_CD.IDENTIFICATION_NUMBER
,ZTB_CADM_S_PR_CD.COMPANY_CODE
,'ZWFL_CADM_INT_PYR_MAP'
,TO_NVARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHH24MISS')
,'ZWFL_CADM_INT_PYR_MAP'
,TO_NVARCHAR(CURRENT_TIMESTAMP,'YYYYMMDDHH24MISS')
FROM SAPHANADB.ZTB_CADM_C_CFG ZTB_CADM_C_CFG, SAPHANADB.ZTB_CADM_P_PR_MN ZTB_CADM_P_PR_MN, SAPHANADB.ZTB_CADM_S_PR_MP ZTB_CADM_S_PR_MP, SAPHANADB.ZTB_CADM_S_PR_CD ZTB_CADM_S_PR_CD
WHERE CONFIG_PARAMETER = 'CLIENT'
AND CONFIG_STATUS = 'Y'
AND CONFIG_CODE = ZTB_CADM_P_PR_MN.CLIENT
AND ZTB_CADM_P_PR_MN.REC_STS = 'TLS'
AND CONFIG_CODE = ZTB_CADM_S_PR_MP.CLIENT
AND ZTB_CADM_P_PR_MN.BT_PAYOR_CODE = ZTB_CADM_S_PR_MP.PAYOR_CODE
AND CONFIG_CODE = ZTB_CADM_S_PR_CD.CLIENT
AND ZTB_CADM_S_PR_MP.LEGACY_PAYOR_CODE = ZTB_CADM_S_PR_CD.LEGACY_PAYOR_CODE
AND (CONFIG_CODE, BT_PAYOR_CODE, ZTB_CADM_S_PR_CD.LEGACY_PAYOR_CODE, ZTB_CADM_S_PR_CD.IDENTIFICATION_NUMBER, ZTB_CADM_S_PR_CD.COMPANY_CODE) NOT IN (
SELECT CLIENT,
BT_PAYOR_CODE,
LG_PAYOR_CODE,
LG_CUSTOMER_CODE,
COMPANY_CODE FROM SAPHANADB.ZTB_CADM_I_PR_MP
)
);]]></Value>
                                        </dr.SQLForwConfig.sql:SQL>
                                        <dr.SQLForwConfig.noOfRowsPerCommit:No_of_rows_per_commit active="true" fit="FINAL" ver="1.0">
                                            <Value value="1000"/>
                                        </dr.SQLForwConfig.noOfRowsPerCommit:No_of_rows_per_commit>
                                        <dr.SQLForwConfig.regexp:Regexp active="true" fit="FINAL" ver="1.0">
                                            <Value value=""/>
                                        </dr.SQLForwConfig.regexp:Regexp>
                                        <dr.SQLForwConfig.useRegexp:Use_Regexp active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.SQLForwConfig.useRegexp:Use_Regexp>
                                        <dr.SQLForwConfig.routeErrorBatch:Route_Entire_error_Batch active="true" fit="FINAL" ver="1.0">
                                            <Value value="false"/>
                                        </dr.SQLForwConfig.routeErrorBatch:Route_Entire_error_Batch>
                                        <dr.SQLForwConfig.usePrepareCall:Use_SQL_Prepare_Call active="true" fit="FINAL" ver="1.0">
                                            <Value value="true"/>
                                        </dr.SQLForwConfig.usePrepareCall:Use_SQL_Prepare_Call>
                                    </dr.SQLForwConfig:Data>
                                </dr.WfNodeConfig:value>
                            </dr.WfNodeConfig:Configuration>
                        </dr.WfNode:value>
                    </Nodes>
                    <Routes>
                        <dr.WfRoute:value Destination_ID="${identity@dr.WfRoute#r_5..Destination ID}" ID="${identity@dr.WfRoute#r_5..ID}" Name="r_5" Realtime_mode="0" Route_type="1" Source_ID="${identity@dr.WfRoute#r_5..Source ID}" Stroke_points="${layout@dr.WfRoute#r_5..Stroke points}" ver="2.0"/>
                        <dr.WfRoute:value Destination_ID="${identity@dr.WfRoute#r_6..Destination ID}" ID="${identity@dr.WfRoute#r_6..ID}" Name="r_6" Realtime_mode="0" Route_type="1" Source_ID="${identity@dr.WfRoute#r_6..Source ID}" Stroke_points="${layout@dr.WfRoute#r_6..Stroke points}" ver="2.0"/>
                    </Routes>
                    <Service/>
                    <Logged_error_MIM/>
                    <dr.WorkflowExecutionConfig:Execution_Config ver="8.0">
                        <dr.WorkflowExecutionConfig.executionSettings:Execution_Settings extref_key="" ver="1.0">
                            <dr.ExecutionSettings:Value ver="3.0">
                                <enabled value="false"/>
                            </dr.ExecutionSettings:Value>
                        </dr.WorkflowExecutionConfig.executionSettings:Execution_Settings>
                        <dr.WorkflowExecutionConfig.throughputMIM:Throughput_MIM extref_key="" ver="1.0">
                            <Value/>
                        </dr.WorkflowExecutionConfig.throughputMIM:Throughput_MIM>
                        <dr.WorkflowExecutionConfig.debugType:Debug_Type extref_key="" ver="1.0">
                            <dr.DebugType:Value value="EVENT"/>
                        </dr.WorkflowExecutionConfig.debugType:Debug_Type>
                        <dr.WorkflowExecutionConfig.noOfFilesToKeep:Number_of_Files_to_Keep extref_key="" ver="1.0">
                            <Value value="0"/>
                        </dr.WorkflowExecutionConfig.noOfFilesToKeep:Number_of_Files_to_Keep>
                        <dr.WorkflowExecutionConfig.txnHandler:Transaction_Handler extref_key="" ver="1.0">
                            <Value value="Default Handler"/>
                        </dr.WorkflowExecutionConfig.txnHandler:Transaction_Handler>
                    </dr.WorkflowExecutionConfig:Execution_Config>
                    <dr.DynamicConfigStorableDefinition:dyn ver="1.0">
                        <fields/>
                    </dr.DynamicConfigStorableDefinition:dyn>
                    <null:External_Reference_Profile/>
                    <External_Reference_Values type="java.util.Hashtable"/>
                    <External_Reference_Lists type="java.util.Hashtable"/>
                    <External_Reference_Maps type="java.util.Hashtable"/>
                    <null:Error_UDR_type_name/>
                    <null:Error_map/>
                    <null:Audit_Profile/>
                </dr.WorkflowBatchData:Data>
            </mz:workflow-template>
            <mz:wf-instances>
                <mz:wf-instance instanceId="1" name="workflow_1" state="VALID" validationError=""/>
            </mz:wf-instances>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data>
        <layout>
            <dr.WfNode>
                <dr.WfRoute--.StorablePoint:SQL---.1..XYposition X_position="182" Y_position="221" ver="1.0"/>
                <dr.WfRoute--.StorablePoint:Analysis---.1..XYposition X_position="325" Y_position="221" ver="1.0"/>
                <dr.WfRoute--.StorablePoint:SQL---.2..XYposition X_position="468" Y_position="195" ver="1.0"/>
            </dr.WfNode>
            <dr.WfRoute>
                <r---.5..Stroke_points>
                    <dr.WfRoute--.StorablePoint:value X_position="209" Y_position="202" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="239" Y_position="189" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="269" Y_position="189" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="299" Y_position="202" ver="1.0"/>
                </r---.5..Stroke_points>
                <r---.6..Stroke_points>
                    <dr.WfRoute--.StorablePoint:value X_position="352" Y_position="199" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="379" Y_position="181" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="409" Y_position="175" ver="1.0"/>
                    <dr.WfRoute--.StorablePoint:value X_position="442" Y_position="183" ver="1.0"/>
                </r---.6..Stroke_points>
            </dr.WfRoute>
        </layout>
        <identity>
            <dr.WfNode>
                <SQL---.1..ID value="1125290722"/>
                <Analysis---.1..ID value="-1939312021"/>
                <SQL---.2..ID value="-1139722155"/>
            </dr.WfNode>
            <dr.WfRoute>
                <r---.5..ID value="-6"/>
                <r---.5..Source_ID value="1125290722"/>
                <r---.5..Destination_ID value="-1939312021"/>
                <r---.6..ID value="-7"/>
                <r---.6..Source_ID value="-1939312021"/>
                <r---.6..Destination_ID value="-1139722155"/>
            </dr.WfRoute>
        </identity>
    </mz:referenced-data>
</mz:configuration>
