<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="ZZR_SVC0002" Key="DZ11635930281158" Name="PRF_EXR" Owner="A_SHIDI" Type="External Reference Profile" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="All"/>
                <value value="All"/>
                <value value="All"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <null:Auxiliary_Data/>
            <dr.ExtRefProfileData:Data ver="0.0">
                <dr.ExtRefPropFileTypeData:Wf_Param_Profile_Type_Data ver="1.0">
                    <File_Location value="SAPCM/INTF/IF_CONFIG/SVC0002/config/SVC0002_extRef.prop"/>
                    <Property_List>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_COLL_HTTP_ADDRESS"/>
                            <Property_File_Key value="SVC0002_COLL_HTTP_ADDRESS"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_COLL_WFL_RESP_TIMEOUT"/>
                            <Property_File_Key value="SVC0002_COLL_WFL_RESP_TIMEOUT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_PROC_HTTP_ADDRESS"/>
                            <Property_File_Key value="SVC0002_PROC_HTTP_ADDRESS"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_PROC_WFL_RESP_TIMEOUT"/>
                            <Property_File_Key value="SVC0002_PROC_WFL_RESP_TIMEOUT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_STATIC_LOAD_ID"/>
                            <Property_File_Key value="SVC0002_WFB_STATIC_LOAD_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_DYNAMIC_1_LOAD_ID"/>
                            <Property_File_Key value="SVC0002_WFB_DYNAMIC_1_LOAD_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_DYNAMIC_2_LOAD_ID"/>
                            <Property_File_Key value="SVC0002_WFB_DYNAMIC_2_LOAD_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_STATIC_PORT"/>
                            <Property_File_Key value="SVC0002_WFB_STATIC_PORT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_DYNAMIC_1_PORT"/>
                            <Property_File_Key value="SVC0002_WFB_DYNAMIC_1_PORT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_DYNAMIC_2_PORT"/>
                            <Property_File_Key value="SVC0002_WFB_DYNAMIC_2_PORT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_IWF_ECS_DIRECTORY"/>
                            <Property_File_Key value="SVC0002_IWF_ECS_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_DISK_ECS_UNDECODED_DIRECTORY"/>
                            <Property_File_Key value="SVC0002_DISK_ECS_UNDECODED_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_DISK_ECS_UNRECOVERABLE_DIRECTORY"/>
                            <Property_File_Key value="SVC0002_DISK_ECS_UNRECOVERABLE_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_INTF_ID"/>
                            <Property_File_Key value="SVC0002_INTF_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_SVC_ID"/>
                            <Property_File_Key value="SVC0002_SVC_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_TARGET_SYS"/>
                            <Property_File_Key value="SVC0002_TARGET_SYS"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_PROC_WFL_RESEND_COUNT"/>
                            <Property_File_Key value="SVC0002_PROC_WFL_RESEND_COUNT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_PROC_WFL_RESEND_INTERVAL"/>
                            <Property_File_Key value="SVC0002_PROC_WFL_RESEND_INTERVAL"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_COLL_HTTP_ADDRESS_STUB"/>
                            <Property_File_Key value="SVC0002_COLL_HTTP_ADDRESS_STUB"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_PROC_HTTP_ADDRESS_STUB"/>
                            <Property_File_Key value="SVC0002_PROC_HTTP_ADDRESS_STUB"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_STATIC_LOAD_ID_STUB"/>
                            <Property_File_Key value="SVC0002_WFB_STATIC_LOAD_ID_STUB"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_DYNAMIC_1_LOAD_ID_STUB"/>
                            <Property_File_Key value="SVC0002_WFB_DYNAMIC_1_LOAD_ID_STUB"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_DYNAMIC_2_LOAD_ID_STUB"/>
                            <Property_File_Key value="SVC0002_WFB_DYNAMIC_2_LOAD_ID_STUB"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_STATIC_PORT_STUB"/>
                            <Property_File_Key value="SVC0002_WFB_STATIC_PORT_STUB"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_DYNAMIC_1_PORT_STUB"/>
                            <Property_File_Key value="SVC0002_WFB_DYNAMIC_1_PORT_STUB"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_WFB_DYNAMIC_2_PORT_STUB"/>
                            <Property_File_Key value="SVC0002_WFB_DYNAMIC_2_PORT_STUB"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0002_RAWXML_ENABLE"/>
                            <Property_File_Key value="SVC0002_RAWXML_ENABLE"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                    </Property_List>
                </dr.ExtRefPropFileTypeData:Wf_Param_Profile_Type_Data>
                <External_Reference_Type value="Properties File"/>
            </dr.ExtRefProfileData:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
