<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="ZZR_SVC0002" Key="DZ11636549835993" Name="PRF_IWF_ECS" Owner="A_SHIDI" Type="Inter Workflow Profile" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="All"/>
                <value value="All"/>
                <value value="All"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <null:Auxiliary_Data/>
            <dr.StorageAreaData:Data ver="5.0">
                <Key/>
                <Version value="0"/>
                <Root_directory value=""/>
                <STRING:Published_MIMs>
                    <value value="INTF_TXN_ID"/>
                    <value value="SVC_ID"/>
                    <value value="INTF_ID"/>
                    <value value="INST_ID"/>
                    <value value="SOURCE_SYS"/>
                    <value value="SOURCE_TXN_ID"/>
                    <value value="PREV_RECORD_TXN_ID"/>
                    <value value="IN_RECORD_COUNT"/>
                </STRING:Published_MIMs>
                <Max_number_of_bytes value="0"/>
                <Max_number_of_batches value="0"/>
                <dr.PicoInstanceEntity:Pico_instance_name ver="1.0">
                    <Name value="ecsa1"/>
                    <Type value="3"/>
                </dr.PicoInstanceEntity:Pico_instance_name>
                <null:Pico_group_name/>
                <Compressed value="false"/>
                <ExtRef_Version value="1.0"/>
                <ExtRef_Profile value="DZ11635930281158"/>
                <ExtRef_Map keyType="STRING" valueType="STRING">
                    <RootDir value="SVC0002_IWF_ECS_DIRECTORY"/>
                </ExtRef_Map>
            </dr.StorageAreaData:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
