<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="ZZR_SVC0002" Key="DZ11636356362203" Name="UFL_CM_OUTBOUND_Response_SVC0002" Owner="A_SHIDI" Type="Ultra Format" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="All"/>
                <value value="All"/>
                <value value="All"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <null:Auxiliary_Data/>
            <dr.UltraFormatConfig:Data ver="1.0">
                <Definition><![CDATA[// fields are interface specific
// Encapsulation structure is common and fixed
xml_schema
{
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="response_itm" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="patient_mrn"/>
              <xs:element type="xs:string" name="consent_level"/>
              <xs:element type="xs:string" name="reason_for_no_consent"/>
              <xs:element type="xs:string" name="start_date"/>
              <xs:element type="xs:string" name="end_date"/>
              <xs:element type="xs:string" name="institution_last_change"/>
              <xs:element type="xs:string" name="patient_name"/>
              <xs:element type="xs:string" name="on_behalf_of_patiend_id"/>
              <xs:element type="xs:string" name="on_behalf_of_patient_name"/>
              <xs:element type="xs:string" name="transaction_id"/>
              <xs:element type="xs:string" name="status_code"/>
              <xs:element type="xs:string" name="status_desc"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
};


internal Payload_Response {
    list<Response_Itm> response_itm;
};

internal Response_Itm{
    string unique_txn_id;
    string patient_mrn;
    string consent_level;
    string reason_for_no_consent;
    string start_date;
    string end_date;
    string institution_last_change;  
    string patient_name;
    string on_behalf_of_patiend_id;
    string on_behalf_of_patient_name;
    string transaction_id;
    string status_code;
    string status_desc;
};

//Decoder
external WhiteSpace: identified_by(
value == 0x20 || value == 0xA || value == 0xD ) {
    int value: static_size(1);
};

in_map WS_map: external(WhiteSpace), discard_output {automatic;};

in_map in_Paylaod: external(response), internal(Payload_Response) { automatic; };
decoder Payload_Response_List_Decoder: in_map(WS_map), in_map(in_Paylaod);

//in_map in_Paylaod_TI: external(response), target_internal(payload_TI) { automatic; };
//decoder Response_List_TI_Decoder: in_map(WS_map), in_map(in_Paylaod_TI);

out_map out_Payload_Response: external(response), internal(Payload_Response) { automatic; };
    
encoder Response_List_Encoder: out_map ( out_Payload_Response );]]></Definition>
                <IsValid value="true"/>
            </dr.UltraFormatConfig:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
