<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="ZZR_SVC0001" Key="DZ11640842534619" Name="PRF_EXR" Owner="D_LIEW" Type="External Reference Profile" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="All"/>
                <value value="All"/>
                <value value="All"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <null:Auxiliary_Data/>
            <dr.ExtRefProfileData:Data ver="0.0">
                <dr.ExtRefPropFileTypeData:Wf_Param_Profile_Type_Data ver="1.0">
                    <File_Location value="SAPCM/INTF/IF_CONFIG/SVC0001/config/SVC0001_extRef.prop"/>
                    <Property_List>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_INTF_ID"/>
                            <Property_File_Key value="SVC0001_INTF_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_SVC_ID"/>
                            <Property_File_Key value="SVC0001_SVC_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_TARGET_SYS"/>
                            <Property_File_Key value="SVC0001_TARGET_SYS"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_COLL_HTTP_ADDRESS"/>
                            <Property_File_Key value="SVC0001_COLL_HTTP_ADDRESS"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_COLL_WFL_RESP_TIMEOUT"/>
                            <Property_File_Key value="SVC0001_COLL_WFL_RESP_TIMEOUT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_PROC_HTTP_ADDRESS"/>
                            <Property_File_Key value="SVC0001_PROC_HTTP_ADDRESS"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_PROC_WFL_RESP_TIMEOUT"/>
                            <Property_File_Key value="SVC0001_PROC_WFL_RESP_TIMEOUT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_WFB_STATIC_LOAD_ID"/>
                            <Property_File_Key value="SVC0001_WFB_STATIC_LOAD_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_WFB_DYNAMIC_1_LOAD_ID"/>
                            <Property_File_Key value="SVC0001_WFB_DYNAMIC_1_LOAD_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_WFB_DYNAMIC_2_LOAD_ID"/>
                            <Property_File_Key value="SVC0001_WFB_DYNAMIC_2_LOAD_ID"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_WFB_STATIC_PORT"/>
                            <Property_File_Key value="SVC0001_WFB_STATIC_PORT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_WFB_DYNAMIC_1_PORT"/>
                            <Property_File_Key value="SVC0001_WFB_DYNAMIC_1_PORT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_WFB_DYNAMIC_2_PORT"/>
                            <Property_File_Key value="SVC0001_WFB_DYNAMIC_2_PORT"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_IWF_ECS_DIRECTORY"/>
                            <Property_File_Key value="SVC0001_IWF_ECS_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_DISK_ECS_UNDECODED_DIRECTORY"/>
                            <Property_File_Key value="SVC0001_DISK_ECS_UNDECODED_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_DISK_ECS_UNRECOVERABLE_DIRECTORY"/>
                            <Property_File_Key value="SVC0001_DISK_ECS_UNRECOVERABLE_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_IWF_OUTBOUND_COMPLEX_DIRECTORY"/>
                            <Property_File_Key value="SVC0001_IWF_OUTBOUND_COMPLEX_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_DISK_OUTBOUND_SIMPLE_DIRECTORY"/>
                            <Property_File_Key value="SVC0001_DISK_OUTBOUND_SIMPLE_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_DISK_OUTBOUND_COMPLEX_DIRECTORY"/>
                            <Property_File_Key value="SVC0001_DISK_OUTBOUND_COMPLEX_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_DUP_OUTBOUND_COMPLEX_CHECK_ENABLE"/>
                            <Property_File_Key value="SVC0001_DUP_OUTBOUND_COMPLEX_CHECK_ENABLE"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_DUP_OUTBOUND_COMPLEX_DIRECTORY"/>
                            <Property_File_Key value="SVC0001_DUP_OUTBOUND_COMPLEX_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_DISK_OUTBOUND_COMPLEX_UNDECODED_DIRECTORY"/>
                            <Property_File_Key value="SVC0001_DISK_OUTBOUND_COMPLEX_UNDECODED_DIRECTORY"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_AGGR_DIR"/>
                            <Property_File_Key value="SVC0001_AGGR_DIR"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_BATCH_SIZE"/>
                            <Property_File_Key value="SVC0001_BATCH_SIZE"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                        <dr.PropertyFileParameterInfo:value ver="2.0">
                            <Local_Key value="SVC0001_RAWXML_ENABLE"/>
                            <Property_File_Key value="SVC0001_RAWXML_ENABLE"/>
                            <dr.ValueParameterType:Parameter_Type value="STRING"/>
                        </dr.PropertyFileParameterInfo:value>
                    </Property_List>
                </dr.ExtRefPropFileTypeData:Wf_Param_Profile_Type_Data>
                <External_Reference_Type value="Properties File"/>
            </dr.ExtRefProfileData:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
