<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="ZZR_SVC0001" Key="DZ11653446180456" Name="PRF_Aggr" Owner="D_LIEW" Type="Aggregation Profile" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="All"/>
                <value value="All"/>
                <value value="All"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <null:Auxiliary_Data/>
            <dr.AggregationProfileConfig:Data ver="1.0">
                <Association_config>
                    <dr.AssociationConfig:value ver="1.0">
                        <dr.DRTypeInfo:UDR_type TypeName="wfb.ConsumeCycleUDR" ver="1.0"/>
                        <Association_rules>
                            <dr.AssociationRule:value ver="1.0">
                                <Primary_expression value=""/>
                                <STRING:ID_field_list>
                                    <value value="LoadId"/>
                                </STRING:ID_field_list>
                                <Additional_expression value=""/>
                                <Create_session_on_failure value="true"/>
                            </dr.AssociationRule:value>
                        </Association_rules>
                    </dr.AssociationConfig:value>
                </Association_config>
                <dr.FileStorageConfiguratorExtRef:Storage_config ver="1.2">
                    <Directory value="/app/DZ1/SAPCM/INTF/SVC0001/aggr"/>
                    <Partial_File_Count value="10"/>
                    <Max_Session_Count value="100000"/>
                    <null:Storage_Host/>
                    <Instance_Unique_Storage value="false"/>
                    <This_Version value="1.0"/>
                    <ExtRef_Version value="1.0"/>
                    <ExtRef_Profile value=""/>
                    <ExtRef_Map/>
                </dr.FileStorageConfiguratorExtRef:Storage_config>
                <dr.UltraClientInfo:UDR_Type FormatName="ZZR_SVC0001.UFL_Session" TypeName="ZZR_SVC0001.UFL_Session.seqNumber_session" ver="1.0"/>
            </dr.AggregationProfileConfig:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
