<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="ZZR_SVC0001" Key="DZ11642152941007" Name="WFG_SVC0001" Owner="D_DANNY" Type="Workflow Group" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="All"/>
                <value value="All"/>
                <value value="All"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <dr.ConfigAuxData:Auxiliary_Data ver="2.0">
                <Entries keyType="STRING" type="java.util.LinkedHashMap" valueType="STRING">
                    <Type value="Realtime"/>
                </Entries>
            </dr.ConfigAuxData:Auxiliary_Data>
            <dr.GroupData:Data ver="3.0">
                <member_list>
                    <dr.MemberData:value ver="1.0">
                        <dr.MemberData--.MemberType:type value="RTWFINSTANCE"/>
                        <dr.DRConfiguration:config Folder="ZZR_SVC0001" Key="DZ11653447033161" Name="WFL_Processing_Sequencing" Type="Workflow" ver="1.0"/>
                        <dr.DRWfIdentity:wf---.instance---.id System_name="" Template_name="ZZR_SVC0001.WFL_Processing_Sequencing" Version="0" Workflow_name="workflow_1" dynamic="0" ver="1.0">
                            <dr.DRWfKey:Workflow_key INSTANCE---.ID="1" TEMPLATE---.KEY="DZ11653447033161" ver="1.0"/>
                        </dr.DRWfIdentity:wf---.instance---.id>
                        <prereq_list/>
                        <dr.ValidType:valid_type value="NOTVALIDATED"/>
                    </dr.MemberData:value>
                    <dr.MemberData:value ver="1.0">
                        <dr.MemberData--.MemberType:type value="RTWFINSTANCE"/>
                        <dr.DRConfiguration:config Folder="ZZR_SVC0001" Key="DZ11640843353206" Name="WFL_Processing" Type="Workflow" ver="1.0"/>
                        <dr.DRWfIdentity:wf---.instance---.id System_name="" Template_name="ZZR_SVC0001.WFL_Processing" Version="0" Workflow_name="SVC0001_Dynamic_1" dynamic="0" ver="1.0">
                            <dr.DRWfKey:Workflow_key INSTANCE---.ID="3" TEMPLATE---.KEY="DZ11640843353206" ver="1.0"/>
                        </dr.DRWfIdentity:wf---.instance---.id>
                        <prereq_list/>
                        <dr.ValidType:valid_type value="NOTVALIDATED"/>
                    </dr.MemberData:value>
                    <dr.MemberData:value ver="1.0">
                        <dr.MemberData--.MemberType:type value="RTWFINSTANCE"/>
                        <dr.DRConfiguration:config Folder="ZZR_SVC0001" Key="DZ11640766575571" Name="WFL_Collection" Type="Workflow" ver="1.0"/>
                        <dr.DRWfIdentity:wf---.instance---.id System_name="" Template_name="ZZR_SVC0001.WFL_Collection" Version="0" Workflow_name="SVC0001" dynamic="0" ver="1.0">
                            <dr.DRWfKey:Workflow_key INSTANCE---.ID="1" TEMPLATE---.KEY="DZ11640766575571" ver="1.0"/>
                        </dr.DRWfIdentity:wf---.instance---.id>
                        <prereq_list/>
                        <dr.ValidType:valid_type value="NOTVALIDATED"/>
                    </dr.MemberData:value>
                </member_list>
                <dr.ExecutionPlan:group_sched ver="1.0">
                    <dr.DayPlan:dayplans.run>
                        <dr.DailyDP:value ver="1.0">
                            <dr.TimeOfDay:Start_t._o._d. ver="1.0">
                                <Hour value="0"/>
                                <Minute value="0"/>
                                <Second value="0"/>
                            </dr.TimeOfDay:Start_t._o._d.>
                            <dr.TimeOfDay:Stop_t._o._d._ ver="1.0">
                                <Hour value="23"/>
                                <Minute value="59"/>
                                <Second value="59"/>
                            </dr.TimeOfDay:Stop_t._o._d._>
                            <Interval_hours value="0"/>
                            <Interval_minutes value="0"/>
                            <Interval_seconds value="30"/>
                            <Interval_milli_seconds value="30000"/>
                            <Shall_execute_ value="true"/>
                            <Start_t._o._d_seconds value="0"/>
                            <Start_t._o._d_milli_seconds value="0"/>
                            <Stop_t._o._d_seconds value="86399"/>
                        </dr.DailyDP:value>
                    </dr.DayPlan:dayplans.run>
                    <dr.DayPlan:dayplans-----.notrun/>
                    <dr.EventTrigger:Triggers>
                        <dr.EventTrigger:value ver="1.0">
                            <dr.MatcherData:Events>
                                <dr.MatcherData:value ver="1.0">
                                    <Classname value="com.digitalroute.wf.event.WfStateEvent"/>
                                    <Name value="Workflow State Event"/>
                                    <dr.EventMatcherGroup:Matcher ver="1.0">
                                        <Matchers>
                                            <dr.EventClassMatcher:value ver="1.0">
                                                <Classname value="com.digitalroute.wf.event.WfStateEvent"/>
                                                <Type_name/>
                                            </dr.EventClassMatcher:value>
                                            <dr.StringEventMatcher:value ver="1.0">
                                                <Field value="workflowName"/>
                                                <STRING:Values>
                                                    <value value="ZZR_SVC0001.WFL_Collection.SVC0001"/>
                                                    <value value="ZZR_SVC0001.WFL_Processing.SVC0001_Static"/>
                                                    <value value="ZZR_SVC0001.WFL_Processing.SVC0001_Dynamic_1"/>
                                                    <value value="ZZR_SVC0001.WFL_Processing.SVC0001_Dynamic_2"/>
                                                    <value value="ZZR_SVC0001.WFL_Processing_Sequencing.workflow_1"/>
                                                </STRING:Values>
                                            </dr.StringEventMatcher:value>
                                            <dr.StringEventMatcher:value ver="1.0">
                                                <Field value="workflowState"/>
                                                <STRING:Values>
                                                    <value value="Aborted"/>
                                                </STRING:Values>
                                            </dr.StringEventMatcher:value>
                                        </Matchers>
                                    </dr.EventMatcherGroup:Matcher>
                                </dr.MatcherData:value>
                            </dr.MatcherData:Events>
                        </dr.EventTrigger:value>
                    </dr.EventTrigger:Triggers>
                </dr.ExecutionPlan:group_sched>
                <max_running value="0"/>
                <delay value="5000"/>
                <dr.WorkflowType:primary_type value="REALTIME"/>
                <dr.ExecutionSettings:exeSetting ver="3.0">
                    <enabled value="false"/>
                </dr.ExecutionSettings:exeSetting>
                <null:AbortOnMemberAbort/>
                <continuous_exec value="true"/>
            </dr.GroupData:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
