<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="ZZR_SVC0261" Key="DZ11651732260136" Name="UFL_CM_OUTBOUND_Request_SVC0261" Owner="D_WONG" Type="Ultra Format" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="All"/>
                <value value="All"/>
                <value value="All"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <null:Auxiliary_Data/>
            <dr.UltraFormatConfig:Data ver="1.0">
                <Definition><![CDATA[
xml_schema
{
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="request">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="header_id"/>
        <xs:element type="xs:string" name="Date"/>
        <xs:element type="xs:string" name="time"/>
        <xs:element name="details">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="details_itm" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="unique_transaction_id"/>
                    <xs:element type="xs:string" name="healthcare_facility"/>
                    <xs:element type="xs:string" name="user_id"/>
                    <xs:element type="xs:string" name="nric"/>
                    <xs:element type="xs:string" name="citizenship_status"/>
                    <xs:element type="xs:string" name="date_of_birth"/>
                    <xs:element type="xs:string" name="setting"/>
                    <xs:element type="xs:string" name="episodic_update_category"/>
                    <xs:element type="xs:string" name="episodic_reason_code"/>
                    <xs:element type="xs:string" name="approval_date"/>
                    <xs:element type="xs:string" name="remarks"/>
                    <xs:element type="xs:string" name="av_tier"/>
                    <xs:element type="xs:float" name="pchi"/>
                    <xs:element type="xs:float" name="pcfi"/>
                    <xs:element type="xs:string" name="pan_episodic_ref_id"/>
                    <xs:element type="xs:string" name="submission_date"/>
                    <xs:element name="subsidy_scheme">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="subsidy_scheme_itm" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string" name="scheme_code"/>
                                <xs:element type="xs:string" name="original_sub_band"/>
                                <xs:element type="xs:string" name="deviated_sub_band"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element type="xs:string" name="trailer_identifier"/>
        <xs:element type="xs:string" name="num_of_detail_records"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
};

internal details {
    list<details_itm> details_itm;
};

internal details_itm{
    string unique_transaction_id;
    string healthcare_facility;
    string user_id;
    string nric;	
    string citizenship_status;	
    string date_of_birth;
    string setting;
    string episodic_update_category;
    string episodic_reason_code;
    string approval_date;
    string remarks;
    string av_tier;
    float pchi;
    float pcfi;
    string pan_episodic_ref_id;
    string submission_date;
    subsidy_scheme subsidy_scheme;
};
internal subsidy_scheme {
    list<subsidy_scheme_itm> subsidy_scheme_itm;
};
internal subsidy_scheme_itm{
    string scheme_code;
    string original_sub_band;
    string deviated_sub_band;
};
in_map in_subsidy_scheme_itm: external(subsidy_scheme_itm), internal(subsidy_scheme_itm) {automatic;};
in_map in_subsidy_scheme: external(subsidy_scheme), internal(subsidy_scheme) {
    i:subsidy_scheme_itm and e:subsidy_scheme_itm using in_map in_subsidy_scheme_itm;
    automatic;
};
in_map in_details_itm: external(details_itm), internal(details_itm) {
    i:subsidy_scheme and e:subsidy_scheme using in_map in_subsidy_scheme;
    automatic;
};
in_map in_details: external(details), internal(details) {
    i:details_itm and e:details_itm using in_map in_details_itm;
    automatic;
};

//Decoder
external WhiteSpace: identified_by(
value == 0x20 || value == 0xA || value == 0xD ) {
    int value: static_size(1);
};
in_map WS_map: external(WhiteSpace), discard_output {automatic;};

internal PayloadI625 {
    string header_id;
    string Date;
    string time;
    details Details;
    string trailer_identifier;
    //byte num_of_detail_records;
};

//Request Element
in_map inmap_Request: external(request), internal(PayloadI625) {
    i:header_id and e:header_id;
    i:Date and e:Date;
    i:time and e:time;
    i:Details and e:details using in_map in_details;
    i:trailer_identifier and e:trailer_identifier;
    automatic;
};

//in_map in_Request : external(request), internal(inmap_Request) {automatic;};
decoder SVC0261_Request_Decoder: in_map(WS_map), in_map(inmap_Request);]]></Definition>
                <IsValid value="true"/>
            </dr.UltraFormatConfig:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
