<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<mz:configuration format-version="1.0">
    <mz:data>
        <dr.Configuration:dr.Configuration Folder="ZZR_SVC0261" Key="DZ11660876246120" Name="WFG_SVC0261_ECS" Owner="D_RODNEY" Type="Workflow Group" encrypted="false" ver="6.0">
            <STRING:Access_Groups_-----.read_-----.write_-----.execute>
                <value value="All"/>
                <value value="All"/>
                <value value="All"/>
            </STRING:Access_Groups_-----.read_-----.write_-----.execute>
            <dr.ConfigAuxData:Auxiliary_Data ver="2.0">
                <Entries keyType="STRING" type="java.util.LinkedHashMap" valueType="STRING">
                    <Type value="Batch"/>
                </Entries>
            </dr.ConfigAuxData:Auxiliary_Data>
            <dr.GroupData:Data ver="3.0">
                <member_list>
                    <dr.MemberData:value ver="1.0">
                        <dr.MemberData--.MemberType:type value="BATCHWFINSTANCE"/>
                        <dr.DRConfiguration:config Folder="ZZR_SVC0261" Key="DZ11652288655060" Name="WFL_Collection_ECS" Type="Workflow" ver="1.0"/>
                        <dr.DRWfIdentity:wf---.instance---.id System_name="" Template_name="ZZR_SVC0261.WFL_Collection_ECS" Version="0" Workflow_name="SVC0261" dynamic="0" ver="1.0">
                            <dr.DRWfKey:Workflow_key INSTANCE---.ID="1" TEMPLATE---.KEY="DZ11652288655060" ver="1.0"/>
                        </dr.DRWfIdentity:wf---.instance---.id>
                        <prereq_list/>
                        <dr.ValidType:valid_type value="NOTVALIDATED"/>
                    </dr.MemberData:value>
                    <dr.MemberData:value ver="1.0">
                        <dr.MemberData--.MemberType:type value="BATCHWFINSTANCE"/>
                        <dr.DRConfiguration:config Folder="ZZR_SVC0261" Key="DZ11652289870328" Name="WFL_Processing_ECS_RP_Unrecoverable" Type="Workflow" ver="1.0"/>
                        <dr.DRWfIdentity:wf---.instance---.id System_name="" Template_name="ZZR_SVC0261.WFL_Processing_ECS_RP_Unrecoverable" Version="0" Workflow_name="SVC0261" dynamic="0" ver="1.0">
                            <dr.DRWfKey:Workflow_key INSTANCE---.ID="1" TEMPLATE---.KEY="DZ11652289870328" ver="1.0"/>
                        </dr.DRWfIdentity:wf---.instance---.id>
                        <prereq_list>
                            <value value="DZ11652288655060_1"/>
                        </prereq_list>
                        <dr.ValidType:valid_type value="NOTVALIDATED"/>
                    </dr.MemberData:value>
                </member_list>
                <dr.ExecutionPlan:group_sched ver="1.0">
                    <dr.DayPlan:dayplans.run>
                        <dr.DailyDP:value ver="1.0">
                            <dr.TimeOfDay:Start_t._o._d. ver="1.0">
                                <Hour value="0"/>
                                <Minute value="0"/>
                                <Second value="0"/>
                            </dr.TimeOfDay:Start_t._o._d.>
                            <dr.TimeOfDay:Stop_t._o._d._ ver="1.0">
                                <Hour value="23"/>
                                <Minute value="59"/>
                                <Second value="59"/>
                            </dr.TimeOfDay:Stop_t._o._d._>
                            <Interval_hours value="12"/>
                            <Interval_minutes value="0"/>
                            <Interval_seconds value="43200"/>
                            <Interval_milli_seconds value="43200000"/>
                            <Shall_execute_ value="true"/>
                            <Start_t._o._d_seconds value="0"/>
                            <Start_t._o._d_milli_seconds value="0"/>
                            <Stop_t._o._d_seconds value="86399"/>
                        </dr.DailyDP:value>
                    </dr.DayPlan:dayplans.run>
                    <dr.DayPlan:dayplans-----.notrun/>
                    <null:Triggers/>
                </dr.ExecutionPlan:group_sched>
                <max_running value="0"/>
                <delay value="0"/>
                <dr.WorkflowType:primary_type value="BATCH"/>
                <dr.ExecutionSettings:exeSetting ver="3.0">
                    <enabled value="false"/>
                </dr.ExecutionSettings:exeSetting>
                <null:AbortOnMemberAbort/>
                <continuous_exec value="false"/>
            </dr.GroupData:Data>
            <documentation value=""/>
            <parameters value=""/>
            <Current_Comment/>
        </dr.Configuration:dr.Configuration>
    </mz:data>
    <mz:referenced-data/>
</mz:configuration>
